import { Lesson, HomeworkItem } from './types';
import { AttendanceRecord } from './attendance';

export const SEED_SCHEDULE_OVERRIDES: Record<string, Partial<Lesson>> = {};

export const SEED_SUBJECT_TEACHERS: Record<string, string> = {
  'Безопасность жизнедеятельности': 'Коннов В.В.',
  'Основы расчета колебаний динамического оборудования нефтяных и газовых промыслов': 'Коныгин Сергей Борисович',
  'Опытно-конструкторские работы и патентоведение в области нефтепромыслового оборудования': 'Парфенов Кирилл Викторович',
  'Безопасность жизнедеятельности::Практические занятия': 'Сидоров Артем Александрович',
  'Безопасность жизнедеятельности::Лекции': 'Сорокина Людмила Владимировна',
  'Компьютерное моделирование нефтегазового оборудования::Лекции': 'Петровская Марина Владимировна',
  'Компьютерное моделирование нефтегазового оборудования::Практические занятия': 'Петровская Марина Владимировна',
  'Конструирование и расчет сосудов и аппаратов нефтегазовых промыслов, работающих под давлением::Лекции': 'Крючков Дмитрий Александрович',
  'Конструирование и расчет сосудов и аппаратов нефтегазовых промыслов, работающих под давлением::Практические занятия': 'Крючков Дмитрий Александрович',
  'Конструирование и расчет сосудов и аппаратов нефтегазовых промыслов, работающих под давлением::Лабораторные работы': 'Крючков Дмитрий Александрович',
  'Опытно-конструкторские работы и патентоведение в области нефтепромыслового оборудования::Лекции': 'Парфенов Кирилл Викторович',
  'Опытно-конструкторские работы и патентоведение в области нефтепромыслового оборудования::Практические занятия': 'Колибасов Владимир Александрович',
  'Основы расчета колебаний динамического оборудования нефтяных и газовых промыслов::Лекции': 'Коныгин Сергей Борисович',
  'Основы расчета колебаний динамического оборудования нефтяных и газовых промыслов::Практические занятия': 'Петровская Марина Владимировна',
  'Практико-ориентированный проект::Практические занятия': 'Кафедра ИНГТ',
  'Техника и технология бурения нефтегазовых скважин::Лекции': 'Кафедра ИНГТ',
  'Техника и технология бурения нефтегазовых скважин::Практические занятия': 'Кафедра ИНГТ',
  'Техника и технология добычи нефти и газа::Лекции': 'Синюгин Александр Александрович',
  'Техника и технология добычи нефти и газа::Практические занятия': 'Синюгин Александр Александрович',
  'Технологии ресурсоповышающей обработки::Практические занятия': 'Ибатуллин Ильдар Дугласович',
  'Технологии ресурсоповышающей обработки::Лекции': 'Ибатуллин Ильдар Дугласович',
  'Трубы нефтяного сортамента::Лекции': 'Федосеев Денис Александрович',
  'Трубы нефтяного сортамента::Практические занятия': 'Федосеев Денис Александрович'
};

export const SEED_ATTENDANCE: AttendanceRecord[] = [];

export const SEED_HOMEWORK: HomeworkItem[] = [];

